#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS BSCHEMA
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080
spring.cache.cache-names=cache1,cache2
spring.cache.redis.time-to-live=600000
spring.output.ansi.enabled=always
spring.banner.image.location=classpath:banner.gif

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
